# knowledgeSpace

./: .gitignore  pom.xml
src/main/java/com/happlay/: KnowledgeSpaceApplication.java
src/main/java/com/happlay/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/happlay/ks/annotation/: LoginCheck.java
src/main/java/com/happlay/ks/aop/: RoleInterceptor.java
src/main/java/com/happlay/ks/common/: BaseResponse.java  Dockerfile  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/happlay/ks/config/: FileConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  UserCleanupTask.java
src/main/java/com/happlay/ks/constant/: JwtConstant.java  UserRoleConstant.java
src/main/java/com/happlay/ks/controller/: AvatarController.java  BookmarkController.java  FileController.java  FolderController.java  ImagepathsController.java  UserController.java
src/main/java/com/happlay/ks/emums/: FileTypeEnum.java
src/main/java/com/happlay/ks/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/happlay/ks/mapper/: AvatarMapper.java  BookmarkMapper.java  FileMapper.java  FolderMapper.java  ImagepathsMapper.java  UserMapper.java
src/main/java/com/happlay/ks/model/dto/email/: VerifyCodeRequest.java
src/main/java/com/happlay/ks/model/dto/file/: CreateFileRequest.java  UpdateFileRequest.java  UpdateNameRequest.java  UploadFileRequest.java
src/main/java/com/happlay/ks/model/dto/folder/: CreateFolderRequest.java  UpdateNameRequest.java
src/main/java/com/happlay/ks/model/dto/user/: AdminRegisterUserRequest.java  LoginUserRequest.java  RegisterUserRequest.java  ResetUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/happlay/ks/model/entity/: Avatar.java  Bookmark.java  File.java  Folder.java  Imagepaths.java  User.java
src/main/java/com/happlay/ks/model/vo/: LoginUserVo.java
src/main/java/com/happlay/ks/model/vo/avatar/: UploadVo.java
src/main/java/com/happlay/ks/model/vo/file/: FileDetailsVo.java  FileDownloadVo.java  FileVo.java
src/main/java/com/happlay/ks/model/vo/folder/: FolderDetailsVo.java  FolderVo.java
src/main/java/com/happlay/ks/model/vo/user/: AvatarUploadVo.java  LoginUserVo.java  SearchUserVo.java  UserDetailsVo.java  UserFileVo.java  UserVo.java
src/main/java/com/happlay/ks/service/: IAvatarService.java  IBookmarkService.java  IFileService.java  IFolderService.java  IImagepathsService.java  IUserService.java
src/main/java/com/happlay/ks/service/email/: EmailService.java  VerificationService.java
src/main/java/com/happlay/ks/service/impl/: AvatarServiceImpl.java  BookmarkServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  ImagepathsServiceImpl.java  UserServiceImpl.java
src/main/java/com/happlay/ks/utils/: FileUtils.java  JWTUtils.java  JwtUtils.java
src/main/java/com/happlay/ks/utils/file/: FileImageUtils.java  FileUtils.java  FolderUtils.java
src/main/java/com/happlay/ks/utils/folder/: FolderUtils.java
src/main/java/com/happlay/ks/utils/imagepaths/: ImageUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: AvatarMapper.xml  BookmarkMapper.xml  FileMapper.xml  FolderMapper.xml  ImagepathsMapper.xml  UserMapper.xml
src/test/java/com/happlay/: KnowledgeSpaceApplicationTests.java
